<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">gradle-wrapper.jar</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">/.gradle</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">/captures/</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">/gradlew</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">/gradlew.bat</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">/local.properties</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">GeneratedPluginRegistrant.java</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s1"># Remember to never publicly share your keystore.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1"># See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">key.properties</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">**/*.keystore</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">**/*.jks</span>
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>