<html>
<head>
<title>gradlew.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #c77dbb; font-style: italic;}
.s6 { color: #2aacb8; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew.bat</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@</span><span class="s1">if </span><span class="s0">&quot;%DEBUG%&quot; == &quot;&quot; @</span><span class="s2">echo off</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">##########################################################################</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">@</span><span class="s2">rem</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">@</span><span class="s2">rem  </span><span class="s3">Gradle startup script for Windows</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">@</span><span class="s2">rem</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">##########################################################################</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Set local scope for the variables with windows NT shell</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">if </span><span class="s0">&quot;%OS%&quot;==&quot;</span><span class="s4">Windows_NT</span><span class="s0">&quot; </span><span class="s2">setlocal</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">set </span><span class="s0">DEFAULT_JVM_OPTS=</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">set </span><span class="s0">DIRNAME=%~dp0</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">if </span><span class="s0">&quot;%DIRNAME%&quot; == &quot;&quot; </span><span class="s2">set </span><span class="s0">DIRNAME=</span><span class="s1">. 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">set </span><span class="s0">APP_BASE_NAME=%~n0</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">set </span><span class="s0">APP_HOME=%DIRNAME%</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Find java.exe</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">if defined </span><span class="s1">JAVA_HOME </span><span class="s2">goto </span><span class="s1">findJavaFromJavaHome 
<a name="l21"><span class="ln">21   </span></a></span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">set </span><span class="s0">JAVA_EXE=</span><span class="s1">java.exe 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">%JAVA_EXE% </span><span class="s1">-version </span><span class="s0">&gt;</span><span class="s5">NUL </span><span class="s6">2</span><span class="s0">&gt;&amp;</span><span class="s1">1 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">if </span><span class="s0">&quot;%ERRORLEVEL%&quot; == &quot;</span><span class="s4">0</span><span class="s0">&quot; </span><span class="s2">goto </span><span class="s1">init 
<a name="l25"><span class="ln">25   </span></a></span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">echo</span><span class="s1">. 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">echo </span><span class="s1">ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
<a name="l28"><span class="ln">28   </span></a></span><span class="s2">echo</span><span class="s1">. 
<a name="l29"><span class="ln">29   </span></a></span><span class="s2">echo </span><span class="s1">Please set the JAVA_HOME variable in your environment to match the 
<a name="l30"><span class="ln">30   </span></a></span><span class="s2">echo </span><span class="s1">location of your Java installation. 
<a name="l31"><span class="ln">31   </span></a></span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">goto </span><span class="s1">fail 
<a name="l33"><span class="ln">33   </span></a></span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">:</span><span class="s2">findJavaFromJavaHome</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">set </span><span class="s0">JAVA_HOME=%JAVA_HOME:</span><span class="s4">&quot;</span><span class="s0">=%</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">set </span><span class="s0">JAVA_EXE=%JAVA_HOME%</span><span class="s1">/bin/java.exe 
<a name="l37"><span class="ln">37   </span></a></span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">if exist </span><span class="s0">&quot;%JAVA_EXE%&quot; </span><span class="s2">goto </span><span class="s1">init 
<a name="l39"><span class="ln">39   </span></a></span>
<a name="l40"><span class="ln">40   </span></a><span class="s2">echo</span><span class="s1">. 
<a name="l41"><span class="ln">41   </span></a></span><span class="s2">echo </span><span class="s1">ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s0">%JAVA_HOME%</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">echo</span><span class="s1">. 
<a name="l43"><span class="ln">43   </span></a></span><span class="s2">echo </span><span class="s1">Please set the JAVA_HOME variable in your environment to match the 
<a name="l44"><span class="ln">44   </span></a></span><span class="s2">echo </span><span class="s1">location of your Java installation. 
<a name="l45"><span class="ln">45   </span></a></span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">goto </span><span class="s1">fail 
<a name="l47"><span class="ln">47   </span></a></span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">:</span><span class="s2">init</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Get command-line arguments, handling Windowz variants</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s2">if </span><span class="s0">not &quot;%OS%&quot; == &quot;</span><span class="s4">Windows_NT</span><span class="s0">&quot; </span><span class="s2">goto </span><span class="s1">win9xME_args 
<a name="l52"><span class="ln">52   </span></a></span><span class="s2">if </span><span class="s0">&quot;</span><span class="s4">%@eval[2+2]</span><span class="s0">&quot; == &quot;</span><span class="s4">4</span><span class="s0">&quot; </span><span class="s2">goto </span><span class="s1">4NT_args 
<a name="l53"><span class="ln">53   </span></a></span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">:</span><span class="s2">win9xME_args</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Slurp the command line arguments.</span>
<a name="l56"><span class="ln">56   </span></a><span class="s2">set </span><span class="s0">CMD_LINE_ARGS=</span>
<a name="l57"><span class="ln">57   </span></a><span class="s2">set </span><span class="s0">_SKIP=</span><span class="s6">2</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s0">:</span><span class="s2">win9xME_args_slurp</span>
<a name="l60"><span class="ln">60   </span></a><span class="s2">if </span><span class="s0">&quot;</span><span class="s4">x</span><span class="s0">%~1&quot; == &quot;</span><span class="s4">x</span><span class="s0">&quot; </span><span class="s2">goto </span><span class="s1">execute 
<a name="l61"><span class="ln">61   </span></a></span>
<a name="l62"><span class="ln">62   </span></a><span class="s2">set </span><span class="s0">CMD_LINE_ARGS=%*</span>
<a name="l63"><span class="ln">63   </span></a><span class="s2">goto </span><span class="s1">execute 
<a name="l64"><span class="ln">64   </span></a></span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">:</span><span class="s2">4NT_args</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Get arguments from the 4NT Shell from JP Software</span>
<a name="l67"><span class="ln">67   </span></a><span class="s2">set </span><span class="s0">CMD_LINE_ARGS=</span><span class="s1">%$ 
<a name="l68"><span class="ln">68   </span></a></span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">:</span><span class="s2">execute</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Setup the command line</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s2">set </span><span class="s0">CLASSPATH=%APP_HOME%</span><span class="s1">\gradle\wrapper\gradle-wrapper.jar 
<a name="l73"><span class="ln">73   </span></a></span>
<a name="l74"><span class="ln">74   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">Execute Gradle</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">&quot;%JAVA_EXE%&quot; %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% &quot;</span><span class="s4">-Dorg.gradle.appname=</span><span class="s0">%APP_BASE_NAME%&quot; </span><span class="s1">-classpath </span><span class="s0">&quot;%CLASSPATH%&quot; </span><span class="s1">org.gradle.wrapper.GradleWrapperMain </span><span class="s0">%CMD_LINE_ARGS%</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s0">:</span><span class="s2">end</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0">@</span><span class="s2">rem </span><span class="s3">End local scope for the variables with windows NT shell</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">if </span><span class="s0">&quot;%ERRORLEVEL%&quot;==&quot;</span><span class="s4">0</span><span class="s0">&quot; </span><span class="s2">goto </span><span class="s1">mainEnd 
<a name="l80"><span class="ln">80   </span></a></span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">:</span><span class="s2">fail</span>
<a name="l82"><span class="ln">82   </span></a><span class="s2">rem </span><span class="s3">Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of</span>
<a name="l83"><span class="ln">83   </span></a><span class="s2">rem </span><span class="s3">the _cmd.exe /c_ return code!</span>
<a name="l84"><span class="ln">84   </span></a><span class="s2">if  </span><span class="s0">not &quot;&quot; == &quot;%GRADLE_EXIT_CONSOLE%&quot; </span><span class="s2">exit </span><span class="s6">1</span>
<a name="l85"><span class="ln">85   </span></a><span class="s2">exit </span><span class="s1">/b </span><span class="s6">1</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s0">:</span><span class="s2">mainEnd</span>
<a name="l88"><span class="ln">88   </span></a><span class="s2">if </span><span class="s0">&quot;%OS%&quot;==&quot;</span><span class="s4">Windows_NT</span><span class="s0">&quot; </span><span class="s2">endlocal</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a><span class="s0">:</span><span class="s2">omega</span>
<a name="l91"><span class="ln">91   </span></a></pre>
</body>
</html>