<html>
<head>
<title>gradlew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #6aab73;}
.s4 { color: #c57633;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
.s7 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env bash</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">##############################################################################</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">##</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">##  Gradle start up script for UN*X</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">##</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">##############################################################################</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">DEFAULT_JVM_OPTS=</span><span class="s3">&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s1">APP_NAME=</span><span class="s3">&quot;Gradle&quot;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">APP_BASE_NAME=</span><span class="s4">`</span><span class="s1">basename </span><span class="s3">&quot;</span><span class="s5">$0</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2"># Use the maximum available, or set MAX_FD != -1 to use that value.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">MAX_FD=</span><span class="s3">&quot;maximum&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">warn </span><span class="s5">( ) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">echo </span><span class="s3">&quot;</span><span class="s5">$*</span><span class="s3">&quot;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s5">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s1">die </span><span class="s5">( ) {</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">echo</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">echo </span><span class="s3">&quot;</span><span class="s5">$*</span><span class="s3">&quot;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">echo</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">exit </span><span class="s6">1</span>
<a name="l27"><span class="ln">27   </span></a><span class="s5">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s2"># OS specific support (must be 'true' or 'false').</span>
<a name="l30"><span class="ln">30   </span></a><span class="s1">cygwin=false</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">msys=false</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">darwin=false</span>
<a name="l33"><span class="ln">33   </span></a><span class="s7">case </span><span class="s3">&quot;</span><span class="s4">`</span><span class="s1">uname</span><span class="s4">`</span><span class="s3">&quot; </span><span class="s7">in</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s1">CYGWIN* </span><span class="s5">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">cygwin=true</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s7">;;</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s1">Darwin* </span><span class="s5">)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">darwin=true</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s7">;;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s1">MINGW* </span><span class="s5">)</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">msys=true</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s7">;;</span>
<a name="l43"><span class="ln">43   </span></a><span class="s7">esac</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s2"># Attempt to set APP_HOME</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2"># Resolve links: $0 may be a link</span>
<a name="l47"><span class="ln">47   </span></a><span class="s1">PRG=</span><span class="s3">&quot;</span><span class="s5">$0</span><span class="s3">&quot;</span>
<a name="l48"><span class="ln">48   </span></a><span class="s2"># Need this for relative symlinks.</span>
<a name="l49"><span class="ln">49   </span></a><span class="s7">while </span><span class="s5">[ </span><span class="s1">-h </span><span class="s3">&quot;</span><span class="s5">$PRG</span><span class="s3">&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">do</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">ls=</span><span class="s4">`</span><span class="s1">ls -ld </span><span class="s3">&quot;</span><span class="s5">$PRG</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">link=</span><span class="s4">`</span><span class="s1">expr </span><span class="s3">&quot;</span><span class="s5">$ls</span><span class="s3">&quot; </span><span class="s1">: </span><span class="s3">'.*-&gt; \(.*\)$'</span><span class="s4">`</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s7">if </span><span class="s1">expr </span><span class="s3">&quot;</span><span class="s5">$link</span><span class="s3">&quot; </span><span class="s1">: </span><span class="s3">'/.*' </span><span class="s7">&gt; </span><span class="s1">/dev/null; </span><span class="s7">then</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">PRG=</span><span class="s3">&quot;</span><span class="s5">$link</span><span class="s3">&quot;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s7">else</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">PRG=</span><span class="s4">`</span><span class="s1">dirname </span><span class="s3">&quot;</span><span class="s5">$PRG</span><span class="s3">&quot;</span><span class="s4">`</span><span class="s3">&quot;/</span><span class="s5">$link</span><span class="s3">&quot;</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s7">fi</span>
<a name="l57"><span class="ln">57   </span></a><span class="s7">done</span>
<a name="l58"><span class="ln">58   </span></a><span class="s1">SAVED=</span><span class="s3">&quot;</span><span class="s4">`</span><span class="s1">pwd</span><span class="s4">`</span><span class="s3">&quot;</span>
<a name="l59"><span class="ln">59   </span></a><span class="s1">cd </span><span class="s3">&quot;</span><span class="s4">`</span><span class="s1">dirname \&quot;</span><span class="s5">$PRG</span><span class="s1">\&quot;</span><span class="s4">`</span><span class="s3">/&quot; </span><span class="s7">&gt;</span><span class="s1">/dev/null</span>
<a name="l60"><span class="ln">60   </span></a><span class="s1">APP_HOME=</span><span class="s3">&quot;</span><span class="s4">`</span><span class="s1">pwd -P</span><span class="s4">`</span><span class="s3">&quot;</span>
<a name="l61"><span class="ln">61   </span></a><span class="s1">cd </span><span class="s3">&quot;</span><span class="s5">$SAVED</span><span class="s3">&quot; </span><span class="s7">&gt;</span><span class="s1">/dev/null</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s1">CLASSPATH=</span><span class="s5">$APP_HOME</span><span class="s1">/gradle/wrapper/gradle-wrapper.jar</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s2"># Determine the Java command to use to start the JVM.</span>
<a name="l66"><span class="ln">66   </span></a><span class="s7">if </span><span class="s5">[ </span><span class="s1">-n </span><span class="s3">&quot;</span><span class="s5">$JAVA_HOME</span><span class="s3">&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s7">if </span><span class="s5">[ </span><span class="s1">-x </span><span class="s3">&quot;</span><span class="s5">$JAVA_HOME</span><span class="s3">/jre/sh/java&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">JAVACMD=</span><span class="s3">&quot;</span><span class="s5">$JAVA_HOME</span><span class="s3">/jre/sh/java&quot;</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s7">else</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">JAVACMD=</span><span class="s3">&quot;</span><span class="s5">$JAVA_HOME</span><span class="s3">/bin/java&quot;</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s7">fi</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s7">if </span><span class="s5">[ </span><span class="s7">! </span><span class="s1">-x </span><span class="s3">&quot;</span><span class="s5">$JAVACMD</span><span class="s3">&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">die </span><span class="s3">&quot;ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s5">$JAVA_HOME</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a><span class="s3">Please set the JAVA_HOME variable in your environment to match the 
<a name="l77"><span class="ln">77   </span></a>location of your Java installation.&quot;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s7">fi</span>
<a name="l79"><span class="ln">79   </span></a><span class="s7">else</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">JAVACMD=</span><span class="s3">&quot;java&quot;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">which java </span><span class="s7">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s5">&gt;&amp;</span><span class="s6">1 </span><span class="s7">|| </span><span class="s1">die </span><span class="s3">&quot;ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>Please set the JAVA_HOME variable in your environment to match the 
<a name="l84"><span class="ln">84   </span></a>location of your Java installation.&quot;</span>
<a name="l85"><span class="ln">85   </span></a><span class="s7">fi</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s2"># Increase the maximum file descriptors if we can.</span>
<a name="l88"><span class="ln">88   </span></a><span class="s7">if </span><span class="s5">[ </span><span class="s3">&quot;</span><span class="s5">$cygwin</span><span class="s3">&quot; </span><span class="s1">= </span><span class="s3">&quot;false&quot; </span><span class="s1">-a </span><span class="s3">&quot;</span><span class="s5">$darwin</span><span class="s3">&quot; </span><span class="s1">= </span><span class="s3">&quot;false&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">MAX_FD_LIMIT=</span><span class="s4">`</span><span class="s1">ulimit -H -n</span><span class="s4">`</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s7">if </span><span class="s5">[ $? </span><span class="s1">-eq </span><span class="s6">0 </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s7">if </span><span class="s5">[ </span><span class="s3">&quot;</span><span class="s5">$MAX_FD</span><span class="s3">&quot; </span><span class="s1">= </span><span class="s3">&quot;maximum&quot; </span><span class="s1">-o </span><span class="s3">&quot;</span><span class="s5">$MAX_FD</span><span class="s3">&quot; </span><span class="s1">= </span><span class="s3">&quot;max&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">MAX_FD=</span><span class="s3">&quot;</span><span class="s5">$MAX_FD_LIMIT</span><span class="s3">&quot;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s7">fi</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">ulimit -n </span><span class="s5">$MAX_FD</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s7">if </span><span class="s5">[ $? </span><span class="s1">-ne </span><span class="s6">0 </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">warn </span><span class="s3">&quot;Could not set maximum file descriptor limit: </span><span class="s5">$MAX_FD</span><span class="s3">&quot;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s7">fi</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s7">else</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">warn </span><span class="s3">&quot;Could not query maximum file descriptor limit: </span><span class="s5">$MAX_FD_LIMIT</span><span class="s3">&quot;</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s7">fi</span>
<a name="l101"><span class="ln">101  </span></a><span class="s7">fi</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s2"># For Darwin, add options to specify how the application appears in the dock</span>
<a name="l104"><span class="ln">104  </span></a><span class="s7">if </span><span class="s5">$darwin</span><span class="s1">; </span><span class="s7">then</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">GRADLE_OPTS=</span><span class="s3">&quot;</span><span class="s5">$GRADLE_OPTS </span><span class="s3">\&quot;-Xdock:name=</span><span class="s5">$APP_NAME</span><span class="s3">\&quot; \&quot;-Xdock:icon=</span><span class="s5">$APP_HOME</span><span class="s3">/media/gradle.icns\&quot;&quot;</span>
<a name="l106"><span class="ln">106  </span></a><span class="s7">fi</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a><span class="s2"># For Cygwin, switch paths to Windows format before running java</span>
<a name="l109"><span class="ln">109  </span></a><span class="s7">if </span><span class="s5">$cygwin </span><span class="s1">; </span><span class="s7">then</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">APP_HOME=</span><span class="s4">`</span><span class="s1">cygpath --path --mixed </span><span class="s3">&quot;</span><span class="s5">$APP_HOME</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">CLASSPATH=</span><span class="s4">`</span><span class="s1">cygpath --path --mixed </span><span class="s3">&quot;</span><span class="s5">$CLASSPATH</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">JAVACMD=</span><span class="s4">`</span><span class="s1">cygpath --unix </span><span class="s3">&quot;</span><span class="s5">$JAVACMD</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2"># We build the pattern for arguments to be converted via cygpath</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">ROOTDIRSRAW=</span><span class="s4">`</span><span class="s1">find -L / -maxdepth </span><span class="s6">1 </span><span class="s1">-mindepth </span><span class="s6">1 </span><span class="s1">-type d </span><span class="s6">2</span><span class="s7">&gt;</span><span class="s1">/dev/null</span><span class="s4">`</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">SEP=</span><span class="s3">&quot;&quot;</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s7">for </span><span class="s1">dir </span><span class="s7">in </span><span class="s5">$ROOTDIRSRAW </span><span class="s1">; </span><span class="s7">do</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">ROOTDIRS=</span><span class="s3">&quot;</span><span class="s5">$ROOTDIRS$SEP$dir</span><span class="s3">&quot;</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">SEP=</span><span class="s3">&quot;|&quot;</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s7">done</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">OURCYGPATTERN=</span><span class="s3">&quot;(^(</span><span class="s5">$ROOTDIRS</span><span class="s3">))&quot;</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s2"># Add a user-defined pattern to the cygpath arguments</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s7">if </span><span class="s5">[ </span><span class="s3">&quot;</span><span class="s5">$GRADLE_CYGPATTERN</span><span class="s3">&quot; </span><span class="s1">!= </span><span class="s3">&quot;&quot; </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">OURCYGPATTERN=</span><span class="s3">&quot;</span><span class="s5">$OURCYGPATTERN</span><span class="s3">|(</span><span class="s5">$GRADLE_CYGPATTERN</span><span class="s3">)&quot;</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s7">fi</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s2"># Now convert the arguments - kludge to limit ourselves to /bin/sh</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">i=</span><span class="s6">0</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s7">for </span><span class="s1">arg </span><span class="s7">in </span><span class="s3">&quot;</span><span class="s5">$@</span><span class="s3">&quot; </span><span class="s1">; </span><span class="s7">do</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">CHECK=</span><span class="s4">`</span><span class="s1">echo </span><span class="s3">&quot;</span><span class="s5">$arg</span><span class="s3">&quot;</span><span class="s1">|egrep -c </span><span class="s3">&quot;</span><span class="s5">$OURCYGPATTERN</span><span class="s3">&quot; </span><span class="s1">-</span><span class="s4">`</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">CHECK2=</span><span class="s4">`</span><span class="s1">echo </span><span class="s3">&quot;</span><span class="s5">$arg</span><span class="s3">&quot;</span><span class="s1">|egrep -c </span><span class="s3">&quot;^-&quot;</span><span class="s4">`                                 </span><span class="s2">### Determine if an option</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>        <span class="s7">if </span><span class="s5">[ $CHECK </span><span class="s1">-ne </span><span class="s6">0 </span><span class="s5">] </span><span class="s7">&amp;&amp; </span><span class="s5">[ $CHECK2 </span><span class="s1">-eq </span><span class="s6">0 </span><span class="s5">] </span><span class="s1">; </span><span class="s7">then                    </span><span class="s2">### Added a condition</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s4">eval `</span><span class="s1">echo args</span><span class="s5">$i</span><span class="s4">`</span><span class="s1">=</span><span class="s4">`</span><span class="s1">cygpath --path --ignore --mixed </span><span class="s3">&quot;</span><span class="s5">$arg</span><span class="s3">&quot;</span><span class="s4">`</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s7">else</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s4">eval `</span><span class="s1">echo args</span><span class="s5">$i</span><span class="s4">`</span><span class="s1">=</span><span class="s3">&quot;\&quot;</span><span class="s5">$arg</span><span class="s3">\&quot;&quot;</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s7">fi</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">i=</span><span class="s7">$</span><span class="s5">((</span><span class="s1">i+</span><span class="s6">1</span><span class="s5">))</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s7">done</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s7">case </span><span class="s5">$i </span><span class="s7">in</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s5">(</span><span class="s6">0</span><span class="s5">) </span><span class="s1">set -- </span><span class="s7">;;</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s5">(</span><span class="s6">1</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s5">(</span><span class="s6">2</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s5">(</span><span class="s6">3</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s5">(</span><span class="s6">4</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s5">(</span><span class="s6">5</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; &quot;</span><span class="s5">$args4</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s5">(</span><span class="s6">6</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; &quot;</span><span class="s5">$args4</span><span class="s3">&quot; &quot;</span><span class="s5">$args5</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s5">(</span><span class="s6">7</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; &quot;</span><span class="s5">$args4</span><span class="s3">&quot; &quot;</span><span class="s5">$args5</span><span class="s3">&quot; &quot;</span><span class="s5">$args6</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s5">(</span><span class="s6">8</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; &quot;</span><span class="s5">$args4</span><span class="s3">&quot; &quot;</span><span class="s5">$args5</span><span class="s3">&quot; &quot;</span><span class="s5">$args6</span><span class="s3">&quot; &quot;</span><span class="s5">$args7</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s5">(</span><span class="s6">9</span><span class="s5">) </span><span class="s1">set -- </span><span class="s3">&quot;</span><span class="s5">$args0</span><span class="s3">&quot; &quot;</span><span class="s5">$args1</span><span class="s3">&quot; &quot;</span><span class="s5">$args2</span><span class="s3">&quot; &quot;</span><span class="s5">$args3</span><span class="s3">&quot; &quot;</span><span class="s5">$args4</span><span class="s3">&quot; &quot;</span><span class="s5">$args5</span><span class="s3">&quot; &quot;</span><span class="s5">$args6</span><span class="s3">&quot; &quot;</span><span class="s5">$args7</span><span class="s3">&quot; &quot;</span><span class="s5">$args8</span><span class="s3">&quot; </span><span class="s7">;;</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s7">esac</span>
<a name="l151"><span class="ln">151  </span></a><span class="s7">fi</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a><span class="s2"># Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules</span>
<a name="l154"><span class="ln">154  </span></a><span class="s7">function </span><span class="s1">splitJvmOpts</span><span class="s5">() {</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">JVM_OPTS=</span><span class="s5">(</span><span class="s3">&quot;</span><span class="s5">$@</span><span class="s3">&quot;</span><span class="s5">)</span>
<a name="l156"><span class="ln">156  </span></a><span class="s5">}</span>
<a name="l157"><span class="ln">157  </span></a><span class="s4">eval </span><span class="s1">splitJvmOpts </span><span class="s5">$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS</span>
<a name="l158"><span class="ln">158  </span></a><span class="s1">JVM_OPTS</span><span class="s5">[</span><span class="s7">$</span><span class="s5">{</span><span class="s1">#JVM_OPTS[*]</span><span class="s5">}]</span><span class="s1">=</span><span class="s3">&quot;-Dorg.gradle.appname=</span><span class="s5">$APP_BASE_NAME</span><span class="s3">&quot;</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a><span class="s1">exec </span><span class="s3">&quot;</span><span class="s5">$JAVACMD</span><span class="s3">&quot; &quot;</span><span class="s7">$</span><span class="s5">{</span><span class="s1">JVM_OPTS</span><span class="s5">[</span><span class="s1">@</span><span class="s5">]}</span><span class="s3">&quot; </span><span class="s1">-classpath </span><span class="s3">&quot;</span><span class="s5">$CLASSPATH</span><span class="s3">&quot; </span><span class="s1">org.gradle.wrapper.GradleWrapperMain </span><span class="s3">&quot;</span><span class="s5">$@</span><span class="s3">&quot;</span>
<a name="l161"><span class="ln">161  </span></a></pre>
</body>
</html>